{
  "name": "landingpage_be",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initdb": "node scripts/initDB.js",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "axios": "^1.9.0",
    "babel": "^5.8.38",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mongoose-delete": "^1.0.2",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "redis": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
